spring.application.name=config-server
server.port=9101

spring.cloud.config.server.git.uri=https://github.com/amiramir95/fake-news-detection-config-server-repo.git
#lookup how point spring cloud config to a folder in git repository
#spring.cloud.config.server.native.searchLocations=/config-server-repo
management.endpoints.web.exposure.include=*

